<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>P5</title>
    </head>
    <style>
        .h2 {text-align: center; color: rgb(255, 0, 0); font-family: Tahoma; font-size: 50px ;}
        .h1 {text-align: center; color: white; font-family: Tahoma;}        
        .h3 {text-align: center; color: rgb(255, 0, 0); font-family: Tahoma; margin-bottom: 40px; font-size: 50px ;}
        body {background-color: rgba(255, 0, 255, 0.616);}
        .hr1 {margin-top: 40px ;}
        .submit {margin-top: 25px;}
        #sp1 {color: blue;}
        .id {font-size: 25px; background-color: blue; color: white; text-decoration: none ; display: inline-block; border-radius: 4px; padding: 10px; margin-top: 175px; font-family: tahoma;  ;}
    </style>
    <body>
        <h1 class="h2">I Love you</h1>
        <h1 class="h3">Jwana</h1>
		<h2 class="h1">Message me on <span id="sp1">Messenger</span> everyday</h2>
		<span><a href="https://www.facebook.com/ammar.waleed.3914" class="id">My Account</a></span>
    </body>
</html>
